{
  "name": "blacku-jacku",
  "version": "1.0.0",
  "description": "Bonjour à toi cher joueur et bienvenue dans <BlackJacku> le meilleur jeu de Blackjack de tous les temps.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "proxy": "http://localhost:5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiXyos/BlackJacku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZiXyos/BlackJacku/issues"
  },
  "homepage": "https://github.com/ZiXyos/BlackJacku#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "validator": "^13.1.1"
  },
  "devDependencies": {}
}
